{
  "name": "pbe1_aula05",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/gabezinnnn/pbe1_aula05#readme",
  "bugs": {
    "url": "https://github.com/gabezinnnn/pbe1_aula05/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabezinnnn/pbe1_aula05.git"
  },
  "license": "ISC",
  "author": "gabezinnnn",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
